{
  "name": "bulletproof",
  "description": "Test discipline through deterministic hooks: an Exit Lock that blocks `git commit` of code with no green test run, a Guide at session start, and production guards that ask for approval before a deploy or a production database write. Gated by a marker in .framework-version: it only acts in projects adopted by the plugin and ignores every other.",
  "version": "0.3.0",
  "author": {
    "name": "Rafael (Arogus22)",
    "url": "https://github.com/Arogus22"
  },
  "homepage": "https://github.com/Arogus22/bulletproof",
  "repository": "https://github.com/Arogus22/bulletproof",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": ["testing", "hooks", "quality-gate", "tdd", "guardrails", "deploy-safety"]
}
